<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b81dbe32064537b53c1f023c8644b9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TaxiModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Driver" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Shipping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Tariff" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Worker" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TaxiModel.FK_Car_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_Shipping_Car1" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_Shipping_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_Shipping_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_Shipping_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>